<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>jQuery</title>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="script.js"></script>
   <style>
      .box{
         display: inline-block;
         flex: 1;
         margin: 10px 10px;
         width: 100px;
         background-color: rgb(223, 223, 223);
         border-radius: 15px;
         box-shadow: 4px 4px 4px rgb(109, 109, 109);
      }
      .box h3{
         text-align: center;
      }
      .header-space{
         min-height: 100px;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      #header{
         margin: 0;
      }
      .red{
         color: red;
         background-color: rgb(255, 212, 253);
         box-shadow: 4px 4px 4px rgb(145, 77, 139);
      }
      .table{
         display: flex;
         max-width: 700px;
      }
      ul{
         margin: 0;
      }
      ul.nav{
         list-style: none;
         width: 400px;
         display: flex;
      }
      ul.nav li{
         flex: 1;
         background-color: rgb(211, 211, 211);
         text-align: center;
         margin: 0 3px;
         border-top: 1px black solid;
         border-right: 1px black solid;
         border-top-right-radius: 10px; 
         cursor: pointer;
      }
      ul.nav li:hover{
         background-color: rgb(194, 194, 194);
      }
      .nav-box{
         display: none;
         height: 160px;
         padding: 15px;
         border-bottom-right-radius: 20px;
         background-color: rgb(167, 167, 167);
      }
      /* .nav-box.active{
         display: block
      } */
      .active{
         background-color: rgb(160, 160, 160) !important;
      }
   </style>
</head>
<body>
   <div class="header-space">
      <h1 id="header">Hello world</h1>
   </div>
   <div>
      <button class="btn" data-box-id="box1">click me I</button>
      <button class="btn" data-box-id="box2">click me II</button>
      <button class="btn" data-box-id="box3">click me III</button>
      <button class="btn" data-box-id="box4">click me IV</button>
   </div>
      
   <div class="table">
      <div class="box" id="box1">
         <h3>Box1</h3>
      </div>
      <div class="box" id="box2">
         <h3>Box2</h3>
      </div>
      <div class="box" id="box3">
         <h3>Box3</h3>
      </div>
      <div class="box" id="box4">
         <h3>Box4</h3>
      </div>
   </div>

   <br/>

   <section>
      <ul class="nav">
         <li class="active">Panel 1</li>
         <li>Panel 2</li>
         <li>Panel 3</li>
         <li>Panel 4</li>
      </ul>
      <div class="nav-box active">
         <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
         </ul>
      </div>
      <div class="nav-box">
         <ul>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
         </ul>
      </div>
      <div class="nav-box">
         <ul>
            <li>Hello 1</li>
            <li>Hello 2</li>
            <li>Hello 3</li>
            <li>Hello 4</li>
         </ul>
      </div>
      <div class="nav-box">
         <ul>
            <li>Text 1</li>
            <li>Text 2</li>
            <li>Text 3</li>
            <li>Text 4</li>
         </ul>
      </div>
   </section>
</body>
</html>